# BlueWagon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluewagon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluewagon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bluewagon/constants/: Constants.kt
app/src/main/java/com/example/bluewagon/data/api/: ApiServices.kt
app/src/main/java/com/example/bluewagon/data/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/bluewagon/data/prefs/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/bluewagon/data/repo/: CompletedRepository.kt  CountRepository.kt  LocationRepository.kt  LoginRepository.kt  PendingRepository.kt  ReceivedRepository.kt  RequestDeliveryRepository.kt  ResetPasswordRepository.kt  RidersLocationRepository.kt  TrackDeliverReceiverRepository.kt  TrackDeliveryRepository.kt  UpdateStatusRepository.kt
app/src/main/java/com/example/bluewagon/di/: apiModule.kt  persistenceDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/bluewagon/ecalculo/activities/creation/: AccountGroupActivity.java  AccountSubGroupActivity.java  AddCustomerActivity.java  AddItemServiceActivity.java  AddItemsActivity.java  AddMeasurementUnitActivity.java  AddSupplierActivity.java  AddTaxTypeActivity.java  CreateAccountActivity.java  CreateBankActivity.java  CreateExpensesActivity.java  CreateIncomeActivity.java  CreateWarehouseActivity.java  (+3 more)
app/src/main/java/com/example/bluewagon/ecalculo/dtos/: AccountGroupDTO.java  AccountLedgerDTO.java  AccountMasterDTO.java  AccountNatureDTO.java  AccountStatementLedgerDTO.java  AccountSubGroupDTO.java  AddAccountsDTO.java  AddBankDTO.java  AddEntryDTO.java  AddItemServiceDTO.java  AddPaymentReceiptDTO.java  BankLedgerDTO.java  CashBookDTO.java  CustomerSupplierLedgerDTO.java  DashboardAccountDTO.java  DashboardDTO.java  DashboardItemDTO.java  DashboardItemServiceDTO.java  DashboardItemsProductDTO.java  DashboardProductsDTO.java  DashboardTransactionDTO.java  ItemGroupDTO.java  ItemServiceDTO.java  ItemStatementDTO.java  ItemSubGroupDTO.java  JournalViewDTO.java  LoginSuccessDTO.java  ReceiptDTO.java  SalesChallanDTO.java  SalesInvoiceViewDTO.java  SalesOrderDTO.java  SalesPurchaseReportDTO.java  UnitsDTO.java  WarehouseDTO.java  WarehouseGroupDTO.java
app/src/main/java/com/example/bluewagon/ecalculo/listeners/: AccountGroupSelectedListener.java  AccountMasterSelectedListener.java  AccountSubGroupSelectedListener.java  EntryDeletedListener.java  EntryEditedListener.java  ItemGroupSelectedListener.java  ItemSelectedListener.java  VendorSelectedListener.java  WarehouseGroupSelectedListener.java
app/src/main/java/com/example/bluewagon/ecalculo/utilities/: APIRequest.java  APIs.java  AppTexts.java  AppUtil.java  RoleEnum.java  SoftKeyboardStateHelper.java
app/src/main/java/com/example/bluewagon/splash/: SplashActivity.kt
app/src/main/java/com/example/bluewagon/ui/main/: MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MapsUserActivity.kt  MapsUserViewModel.kt  MapsViewModel.kt
app/src/main/java/com/example/bluewagon/utils/: Activity.kt  Application.kt  AuthListenerInfo.kt  Exceptions.kt  GPSTracker.kt  SingleLiveEvent.kt
app/src/main/java/com/example/bluewagon/utils/extentions/: Strings.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button.xml  curved_button_shape.xml  fade_curved_button_shape.xml  ic_received_delivery.xml  ic_selector_drawable.xml
app/src/main/res/layout/: activity_contact.xml  activity_landing_page.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_maps.xml  activity_maps_user.xml  activity_party_aged_payable.xml  activity_splash.xml  activity_tracking_page.xml  content_dashboard.xml  dialog_form.xml  fragment_delivery.xml  fragment_home.xml  fragment_reset_password.xml  header_layout.xml  message_dialog.xml  nav_header_main.xml  reason_layout.xml  recyclerview_completed.xml  recyclerview_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dropdown_menu.xml  landing_drawer_items.xml  maps_side_item.xml  side_navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluewagon/: ExampleUnitTest.kt
(+141 files in other folders)
