<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item android:id="@+id/home"
            android:title="@string/home"
            />

        <item android:id="@+id/pending"
            android:title="@string/pending_delivery"
            />

        <item android:id="@+id/received"
            android:title="@string/received_from_vendor"
            />

        <item android:id="@+id/completed"
            android:title="@string/completed_delivery"
            />

        <item android:id="@+id/reset"
            android:title="@string/reset_password"
            />

        <item android:id="@+id/logout"
            android:title="@string/logout"
            />





</menu>