<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.bluewagon.ui.main.home.resetPassword.ResetPasswordViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".zorbistore.ui.auth.login.ZorbiResetPasswordActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:gravity="center_horizontal"
                            android:text="@string/reset_password"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:passwordToggleEnabled="true"
                                android:textColorHint="@color/colorPrimary"
                                android:padding="3dp"
                                app:passwordToggleTint="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eTCurrentPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@={viewModel.currentPassword}"
                                    android:hint="Current Password"
                                    android:inputType="textPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:padding="3dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eTNewPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@={viewModel.newPassword}"
                                    android:hint="New Password"
                                    android:inputType="textPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:padding="3dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eTConfirmPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@={viewModel.confirmPassword}"
                                    android:hint="Confirm Password"
                                    android:inputType="textPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/buttonSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/bg_button"
                                android:gravity="center"
                                android:text="SUBMIT"
                                android:onClick="@{viewModel::reset}"
                                android:textColor="@color/white"
                                android:textSize="18sp" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="42dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding="15dp"
                        android:src="@drawable/key_icon" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/loading_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>